T__0=1
SELECT=2
FROM=3
WHERE=4
AND=5
OR=6
ADD=7
CREATE=8
INDEX=9
DROP=10
DELETE=11
TABLE=12
UPDATE=13
INSERT=14
BETWEEN=15
INTO=16
ON=17
VALUES=18
MAX=19
MIN=20
SUM=21
AVG=22
NULL=23
NOT_NULL=24
PLUS=25
MINUS=26
EQUAL=27
GREATER=28
LESS=29
LTEQ=30
GTEQ=31
LR_BRACKET=32
RR_BRACKET=33
SINGLE_QUOTE_SYMB=34
COMMA=35
SEMI=36
EXCLAMATION=37
INT=38
FLOAT=39
VARCHAR=40
PRIMARY_KEY=41
FORGIEN_KEY=42
WS=43
ID=44
'*'=1
'SELECT'=2
'FROM'=3
'WHERE'=4
'AND'=5
'OR'=6
'ADD'=7
'CREATE'=8
'INDEX'=9
'DROP'=10
'DELETE'=11
'TABLE'=12
'UPDATE'=13
'INSERT'=14
'BETWEEN'=15
'INTO'=16
'ON'=17
'VALUES'=18
'MAX'=19
'MIN'=20
'SUM'=21
'AVG'=22
'NULL'=23
'NOT NULL'=24
'+'=25
'-'=26
'='=27
'>'=28
'<'=29
'<='=30
'>='=31
'('=32
')'=33
'\''=34
','=35
';'=36
'!'=37
'INT'=38
'FLOAT'=39
'VARCHAR'=40
'PRIMARY KEY'=41
'FORGIEN KEY'=42
