T__0=1
T__1=2
SELECT=3
FROM=4
WHERE=5
AND=6
OR=7
ADD=8
CREATE=9
INDEX=10
DROP=11
DELETE=12
TABLE=13
UPDATE=14
INSERT=15
BETWEEN=16
INTO=17
ON=18
VALUES=19
MAX=20
MIN=21
SUM=22
AVG=23
NULL=24
NOT_NULL=25
PLUS=26
MINUS=27
EQUAL=28
GREATER=29
LESS=30
LTEQ=31
GTEQ=32
LR_BRACKET=33
RR_BRACKET=34
SINGLE_QUOTE_SYMB=35
COMMA=36
SEMI=37
EXCLAMATION=38
INT=39
FLOAT=40
VARCHAR=41
PRIMARY_KEY=42
FORGIEN_KEY=43
WS=44
ID=45
');'=1
'*'=2
'SELECT'=3
'FROM'=4
'WHERE'=5
'AND'=6
'OR'=7
'ADD'=8
'CREATE'=9
'INDEX'=10
'DROP'=11
'DELETE'=12
'TABLE'=13
'UPDATE'=14
'INSERT'=15
'BETWEEN'=16
'INTO'=17
'ON'=18
'VALUES'=19
'MAX'=20
'MIN'=21
'SUM'=22
'AVG'=23
'NULL'=24
'NOT NULL'=25
'+'=26
'-'=27
'='=28
'>'=29
'<'=30
'<='=31
'>='=32
'('=33
')'=34
'\''=35
','=36
';'=37
'!'=38
'INT'=39
'FLOAT'=40
'VARCHAR'=41
'PRIMARY KEY'=42
'FORGIEN KEY'=43
