T__0=1
T__1=2
SELECT=3
FROM=4
WHERE=5
AND=6
OR=7
ADD=8
CREATE=9
INDEX=10
DROP=11
DELETE=12
TABLE=13
UPDATE=14
INSERT=15
BETWEEN=16
INTO=17
ON=18
VALUES=19
LOAD=20
SAVE=21
MAX=22
MIN=23
SUM=24
AVG=25
NULL=26
NOT_NULL=27
PLUS=28
MINUS=29
EQUAL=30
GREATER=31
LESS=32
LTEQ=33
GTEQ=34
LR_BRACKET=35
RR_BRACKET=36
SINGLE_QUOTE_SYMB=37
COMMA=38
SEMI=39
EXCLAMATION=40
INT=41
FLOAT=42
VARCHAR=43
PRIMARY_KEY=44
FORGIEN_KEY=45
WS=46
ID=47
'*'=1
'!='=2
'SELECT'=3
'FROM'=4
'WHERE'=5
'AND'=6
'OR'=7
'ADD'=8
'CREATE'=9
'INDEX'=10
'DROP'=11
'DELETE'=12
'TABLE'=13
'UPDATE'=14
'INSERT'=15
'BETWEEN'=16
'INTO'=17
'ON'=18
'VALUES'=19
'LOAD'=20
'SAVE'=21
'MAX'=22
'MIN'=23
'SUM'=24
'AVG'=25
'NULL'=26
'NOT NULL'=27
'+'=28
'-'=29
'='=30
'>'=31
'<'=32
'<='=33
'>='=34
'('=35
')'=36
'\''=37
','=38
';'=39
'!'=40
'INT'=41
'FLOAT'=42
'VARCHAR'=43
'PRIMARY KEY'=44
'FORGIEN KEY'=45
