T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
WHERE=8
AND=9
OR=10
ADD=11
CREATE=12
INDEX=13
DROP=14
DELETE=15
TABLE=16
UPDATE=17
INSERT=18
BETWEEN=19
INTO=20
ON=21
VALUES=22
LOAD=23
SAVE=24
MAX=25
MIN=26
SUM=27
AVG=28
NULL=29
NOT_NULL=30
PLUS=31
MINUS=32
EQUAL=33
GREATER=34
LESS=35
LTEQ=36
GTEQ=37
LR_BRACKET=38
RR_BRACKET=39
SINGLE_QUOTE_SYMB=40
COMMA=41
SEMI=42
EXCLAMATION=43
INT=44
FLOAT=45
VARCHAR=46
PRIMARY_KEY=47
FORGIEN_KEY=48
WS=49
ID=50
'INNERJOIN'=1
'{'=2
'}'=3
'*'=4
'!='=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'AND'=9
'OR'=10
'ADD'=11
'CREATE'=12
'INDEX'=13
'DROP'=14
'DELETE'=15
'TABLE'=16
'UPDATE'=17
'INSERT'=18
'BETWEEN'=19
'INTO'=20
'ON'=21
'VALUES'=22
'LOAD'=23
'SAVE'=24
'MAX'=25
'MIN'=26
'SUM'=27
'AVG'=28
'NULL'=29
'NOT NULL'=30
'+'=31
'-'=32
'='=33
'>'=34
'<'=35
'<='=36
'>='=37
'('=38
')'=39
'\''=40
','=41
';'=42
'!'=43
'INT'=44
'FLOAT'=45
'VARCHAR'=46
'PRIMARY KEY'=47
'FORGIEN KEY'=48
