token literal names:
null
'{'
'}'
'*'
'!='
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'ADD'
'CREATE'
'INDEX'
'DROP'
'DELETE'
'TABLE'
'UPDATE'
'INSERT'
'BETWEEN'
'INTO'
'ON'
'VALUES'
'LOAD'
'SAVE'
'MAX'
'MIN'
'SUM'
'AVG'
'NULL'
'NOT NULL'
'+'
'-'
'='
'>'
'<'
'<='
'>='
'('
')'
'\''
','
';'
'!'
'INT'
'FLOAT'
'VARCHAR'
'PRIMARY KEY'
'FORGIEN KEY'
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
ADD
CREATE
INDEX
DROP
DELETE
TABLE
UPDATE
INSERT
BETWEEN
INTO
ON
VALUES
LOAD
SAVE
MAX
MIN
SUM
AVG
NULL
NOT_NULL
PLUS
MINUS
EQUAL
GREATER
LESS
LTEQ
GTEQ
LR_BRACKET
RR_BRACKET
SINGLE_QUOTE_SYMB
COMMA
SEMI
EXCLAMATION
INT
FLOAT
VARCHAR
PRIMARY_KEY
FORGIEN_KEY
WS
ID

rule names:
statement
query
selectQuery
insertQuery
record
deleteQuery
loadFile
saveFile
tableCommand
createTable
dropTable
createIndex
dropIndex
whereCond
conditionList
orCond
andCond
left
right
indexSel
values
colSel
colAtt
key
tableSelect
condition
equal
nteq
greater
less
lteq
gteg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 4, 2, 5, 5, 51, 51, 2, 245, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 71, 5, 4, 3, 2, 67, 71, 5, 18, 10, 2, 68, 71, 5, 14, 8, 2, 69, 71, 5, 16, 9, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 76, 5, 6, 4, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 12, 7, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 83, 7, 7, 2, 2, 78, 79, 5, 44, 23, 2, 79, 80, 7, 42, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 44, 23, 2, 87, 88, 7, 8, 2, 2, 88, 90, 5, 50, 26, 2, 89, 91, 5, 28, 15, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 19, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 5, 50, 26, 2, 95, 96, 7, 23, 2, 2, 96, 98, 7, 3, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 9, 3, 2, 2, 2, 104, 110, 7, 39, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 7, 42, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 40, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 50, 26, 2, 119, 120, 5, 28, 15, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 7, 51, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 25, 2, 2, 125, 126, 7, 51, 2, 2, 126, 17, 3, 2, 2, 2, 127, 132, 5, 20, 11, 2, 128, 132, 5, 22, 12, 2, 129, 132, 5, 24, 13, 2, 130, 132, 5, 26, 14, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 5, 50, 26, 2, 136, 142, 7, 39, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 42, 2, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 40, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 17, 2, 2, 150, 151, 5, 50, 26, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 22, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 44, 23, 2, 159, 160, 7, 40, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 50, 26, 2, 166, 27, 3, 2, 2, 2, 167, 170, 7, 9, 2, 2, 168, 171, 5, 52, 27, 2, 169, 171, 5, 30, 16, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 38, 20, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 38, 20, 2, 183, 35, 3, 2, 2, 2, 184, 190, 5, 52, 27, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 40, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 194, 5, 52, 27, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 51, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 39, 2, 2, 203, 204, 7, 51, 2, 2, 204, 210, 7, 40, 2, 2, 205, 210, 7, 45, 2, 2, 206, 210, 7, 46, 2, 2, 207, 210, 7, 30, 2, 2, 208, 210, 7, 31, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 7, 40, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 7, 51, 2, 2, 218, 51, 3, 2, 2, 2, 219, 226, 5, 54, 28, 2, 220, 226, 5, 56, 29, 2, 221, 226, 5, 58, 30, 2, 222, 226, 5, 60, 31, 2, 223, 226, 5, 62, 32, 2, 224, 226, 5, 64, 33, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 51, 2, 2, 230, 55, 3, 2, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 6, 2, 2, 233, 234, 7, 51, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 51, 2, 2, 238, 59, 3, 2, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 38, 2, 2, 241, 242, 7, 51, 2, 2, 242, 61, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 36, 2, 2, 245, 246, 7, 51, 2, 2, 246, 63, 3, 2, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 7, 37, 2, 2, 249, 250, 7, 51, 2, 2, 250, 65, 3, 2, 2, 2, 16, 70, 75, 83, 90, 100, 110, 131, 142, 170, 174, 189, 193, 209, 225]