T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
WHERE=7
AND=8
OR=9
ADD=10
CREATE=11
INDEX=12
DROP=13
DELETE=14
TABLE=15
UPDATE=16
INSERT=17
BETWEEN=18
INTO=19
ON=20
VALUES=21
LOAD=22
SAVE=23
MAX=24
MIN=25
SUM=26
AVG=27
NULL=28
NOT_NULL=29
PLUS=30
MINUS=31
EQUAL=32
GREATER=33
LESS=34
LTEQ=35
GTEQ=36
LR_BRACKET=37
RR_BRACKET=38
SINGLE_QUOTE_SYMB=39
COMMA=40
SEMI=41
EXCLAMATION=42
INT=43
FLOAT=44
VARCHAR=45
PRIMARY_KEY=46
FORGIEN_KEY=47
WS=48
ID=49
'{'=1
'}'=2
'*'=3
'!='=4
'SELECT'=5
'FROM'=6
'WHERE'=7
'AND'=8
'OR'=9
'ADD'=10
'CREATE'=11
'INDEX'=12
'DROP'=13
'DELETE'=14
'TABLE'=15
'UPDATE'=16
'INSERT'=17
'BETWEEN'=18
'INTO'=19
'ON'=20
'VALUES'=21
'LOAD'=22
'SAVE'=23
'MAX'=24
'MIN'=25
'SUM'=26
'AVG'=27
'NULL'=28
'NOT NULL'=29
'+'=30
'-'=31
'='=32
'>'=33
'<'=34
'<='=35
'>='=36
'('=37
')'=38
'\''=39
','=40
';'=41
'!'=42
'INT'=43
'FLOAT'=44
'VARCHAR'=45
'PRIMARY KEY'=46
'FORGIEN KEY'=47
