token literal names:
null
'INNERJOIN'
'{'
'}'
'*'
'!='
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'ADD'
'CREATE'
'INDEX'
'DROP'
'DELETE'
'TABLE'
'UPDATE'
'INSERT'
'BETWEEN'
'INTO'
'ON'
'VALUES'
'LOAD'
'SAVE'
'MAX'
'MIN'
'SUM'
'AVG'
'NULL'
'NOT NULL'
'+'
'-'
'='
'>'
'<'
'<='
'>='
'('
')'
'\''
','
';'
'!'
'INT'
'FLOAT'
'VARCHAR'
'PRIMARY KEY'
'FORGIEN KEY'
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
ADD
CREATE
INDEX
DROP
DELETE
TABLE
UPDATE
INSERT
BETWEEN
INTO
ON
VALUES
LOAD
SAVE
MAX
MIN
SUM
AVG
NULL
NOT_NULL
PLUS
MINUS
EQUAL
GREATER
LESS
LTEQ
GTEQ
LR_BRACKET
RR_BRACKET
SINGLE_QUOTE_SYMB
COMMA
SEMI
EXCLAMATION
INT
FLOAT
VARCHAR
PRIMARY_KEY
FORGIEN_KEY
WS
ID

rule names:
statement
query
selectQuery
innerJoin
insertQuery
record
deleteQuery
loadFile
saveFile
tableCommand
createTable
dropTable
createIndex
dropIndex
whereCond
conditionList
orCond
andCond
left
right
indexSel
values
colSel
colAtt
key
tableSelect
condition
equal
nteq
greater
less
lteq
gteg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 119, 10, 6, 13, 6, 14, 6, 120, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 4, 2, 6, 6, 52, 52, 2, 267, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 73, 5, 4, 3, 2, 69, 73, 5, 20, 11, 2, 70, 73, 5, 16, 9, 2, 71, 73, 5, 18, 10, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 79, 5, 6, 4, 2, 75, 79, 5, 8, 5, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 14, 8, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 86, 7, 8, 2, 2, 81, 82, 5, 46, 24, 2, 82, 83, 7, 43, 2, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 46, 24, 2, 90, 91, 7, 9, 2, 2, 91, 93, 5, 52, 27, 2, 92, 94, 5, 30, 16, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 101, 7, 8, 2, 2, 96, 97, 5, 46, 24, 2, 97, 98, 7, 43, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 46, 24, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 52, 27, 2, 107, 108, 7, 43, 2, 2, 108, 110, 5, 52, 27, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 7, 24, 2, 2, 116, 118, 7, 4, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 11, 3, 2, 2, 2, 124, 130, 7, 40, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 7, 43, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 7, 41, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 52, 27, 2, 139, 140, 5, 30, 16, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 52, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 146, 7, 52, 2, 2, 146, 19, 3, 2, 2, 2, 147, 152, 5, 22, 12, 2, 148, 152, 5, 24, 13, 2, 149, 152, 5, 26, 14, 2, 150, 152, 5, 28, 15, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 52, 27, 2, 156, 162, 7, 40, 2, 2, 157, 158, 5, 46, 24, 2, 158, 159, 7, 43, 2, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 41, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 52, 27, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 52, 27, 2, 177, 178, 7, 40, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 41, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 52, 27, 2, 186, 29, 3, 2, 2, 2, 187, 190, 7, 10, 2, 2, 188, 191, 5, 54, 28, 2, 189, 191, 5, 32, 17, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 195, 5, 34, 18, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 40, 21, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 40, 21, 2, 203, 37, 3, 2, 2, 2, 204, 210, 5, 54, 28, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 41, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 214, 5, 54, 28, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 52, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 52, 2, 2, 224, 230, 7, 41, 2, 2, 225, 230, 7, 46, 2, 2, 226, 230, 7, 47, 2, 2, 227, 230, 7, 31, 2, 2, 228, 230, 7, 32, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 41, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 53, 3, 2, 2, 2, 239, 246, 5, 56, 29, 2, 240, 246, 5, 58, 30, 2, 241, 246, 5, 60, 31, 2, 242, 246, 5, 62, 32, 2, 243, 246, 5, 64, 33, 2, 244, 246, 5, 66, 34, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 35, 2, 2, 249, 250, 7, 52, 2, 2, 250, 57, 3, 2, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 7, 2, 2, 253, 254, 7, 52, 2, 2, 254, 59, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 52, 2, 2, 258, 61, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 52, 2, 2, 262, 63, 3, 2, 2, 2, 263, 264, 5, 46, 24, 2, 264, 265, 7, 37, 2, 2, 265, 266, 7, 52, 2, 2, 266, 65, 3, 2, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 38, 2, 2, 269, 270, 7, 52, 2, 2, 270, 67, 3, 2, 2, 2, 18, 72, 78, 86, 93, 101, 110, 120, 130, 151, 162, 190, 194, 209, 213, 229, 245]