token literal names:
null
'SELECT'
'FROM'
'WHERE'
'*'
'ADD'
'DROP'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 52, 10, 9, 13, 9, 14, 9, 53, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 50, 59, 67, 92, 99, 124, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 20, 7, 85, 2, 2, 20, 21, 7, 71, 2, 2, 21, 22, 7, 78, 2, 2, 22, 23, 7, 71, 2, 2, 23, 24, 7, 69, 2, 2, 24, 25, 7, 86, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 72, 2, 2, 27, 28, 7, 84, 2, 2, 28, 29, 7, 81, 2, 2, 29, 30, 7, 79, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 89, 2, 2, 32, 33, 7, 74, 2, 2, 33, 34, 7, 71, 2, 2, 34, 35, 7, 84, 2, 2, 35, 36, 7, 71, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 44, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 67, 2, 2, 40, 41, 7, 70, 2, 2, 41, 42, 7, 70, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 70, 2, 2, 44, 45, 7, 84, 2, 2, 45, 46, 7, 81, 2, 2, 46, 47, 7, 82, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 63, 2, 2, 49, 16, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 18, 3, 2, 2, 2, 4, 2, 53, 2]